

FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\AddGood.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\AddTkani.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\AddUser.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\Admin.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\Constructor.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\Login.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\MainWindow.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\Manager.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\Register.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\UserForm.xaml;;
FD:\VSProjects\AuthorizationWPF\AuthorizationWPF\UserOrder.xaml;;

